<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuestionScreenController">
   <top>
      <Label fx:id="categorieLabel" text="Categorie" BorderPane.alignment="CENTER">
         <font>
            <Font size="60.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" stylesheets="@main.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="vraagLabel" alignment="CENTER" text="De vraag die nu gesteld wordt is?" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button fx:id="antwoord" alignment="CENTER" mnemonicParsing="false" onAction="#antwoordButtonClicked" text="Antwoord" textAlignment="CENTER" />
            <Label fx:id="antwoordLabel" alignment="CENTER" text="Het antwoord op de vraag is!" visible="false">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button fx:id="next" alignment="CENTER" mnemonicParsing="false" onAction="#nextClicked" text="Volgende Vraag" visible="false" />
         </children>
      </VBox>
   </center>
</BorderPane>
